[options]
addons_path = C:/d4/oso/17/docker17/odoo-17-docker-compose/odoo-17.0/odoo/addons,C:/d4/oso/17/docker17/odoo-17-docker-compose/odoo-17.0/addons,c:\d4\oso\17\docker17\odoo-17-docker-compose\addons\hugo17,c:\d4\oso\17\dl_addons,c:\d4\oso\17\enterprise-17.0
admin_passwd = 228787
csv_internal_sep = ,
data_dir = c:\users\tu\appdata\local\openerp s.a\odoo
db_host = False
db_maxconn = 64
db_maxconn_gevent = False
db_name = o17_142
db_password = 228787
db_port = False
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = o17_142
demo = {}
email_from = False
from_filter = False
geoip_city_db = c:\usr\share\geoip\geolite2-city.mmdb
geoip_country_db = c:\usr\share\geoip\geolite2-country.mmdb
gevent_port = 8072
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
max_cron_threads = 2
osv_memory_count_limit = 0
pg_path = C:\Program Files\PostgreSQL\12\bin
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = c:\users\tu\appdata\local\temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
websocket_keep_alive_timeout = 3600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2
without_demo = True
workers = None
x_sendfile = False

