[options]
addons_path = /mnt/c/d4/oso/17/odoo-17.0/addons,/mnt/c/d4/oso/17/odoo-17.0/odoo/addons,/mnt/c/d4/oso/17/docker17/odoo-17-docker-compose/addons/hugo17
admin_passwd = $pbkdf2-sha512$600000$GYNQKqU0JiTEuNdaixGilA$YKAdiGK6F2mgq/6rYGXjy9LBP9InCyY/ha.M8hsPZFXviAJPMZBeQvNlSTex4mZEer/3eo6Su6vC3IbV27GKXg
db_host = False
db_port = 5433
db_user = odoo1
db_password = 1
db_name = o17_21
db_filter = o17_21
;logfile = /etc/odoo17/odoo.log
http_port = 8169

